<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Nick Platt</string>

		<key>name</key>
		<string>Atlantic</string>

		<key>settings</key>
		<array>

			/* Global Settings
			 * ================================== */
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F8F8F5</string>

					<key>foreground</key>
					<string>#A0A0A0</string>

					<key>caret</key>
					<string>#000000</string>

					<key>guide</key>
					<string>#CCCCCC</string>

					<key>stackGuide</key>
					<string>#CCCCCC</string>

					<key>activeGuide</key>
					<string>#444444</string>

					<key>invisibles</key>
					<string>#FF0000</string>

					<key>lineHighlight</key>
					<string>#EEEEEE05</string>

					<key>selection</key>
					<string>#C8C8DC40</string>

					<key>gutterForeground</key>
					<string>#A0A0A0</string>
				</dict>
			</dict>

			/* All-purpose
			 * ================================== */

			<dict>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA0000</string>
					<key>background</key>
					<string>#FF9A9A</string>
					<key>fontStyle</key>
					<string>bold italic</string>
				</dict>
			</dict>





			/* Common Syntax
			 * ================================== */

			<dict>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#A0A0A0</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>constant.character, constant.boolean</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#007D4B</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>source, text, keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#555555</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>keyword.operator.embedded</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#222222</string>
					<key>background</key>
					<string>#E8E8E8</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#698798</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7D19</string>
					<key>background</key>
					<string>#FF7D1915</string>
				</dict>
			</dict>







			/* Language Specific
			 * ================================== */

			/* Diff */
			<dict>
				<key>scope</key>
				<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4596BF</string>
				</dict>
			</dict>

			<dict>
		 		<key>scope</key>
		 		<string>markup.deleted.diff</string>
		 		<key>settings</key>
		 		<dict>
		 			<key>foreground</key>
		 			<string>#BF4343</string>
		 		</dict>
		 	</dict>

			<dict>
		 		<key>scope</key>
		 		<string>markup.inserted.diff</string>
		 		<key>settings</key>
		 		<dict>
		 			<key>foreground</key>
		 			<string>#2963A6</string>
		 		</dict>
		 	</dict>



		 	/* Javascript */
		 	<dict>
		 		<key>scope</key>
		 		<string>entity.name.function.js</string>
		 		<key>settings</key>
		 		<dict>
		 			<key>foreground</key>
		 			<string>#32647D</string>
		 			<key>background</key>
		 			<string>#32637115</string>
		 		</dict>
		 	</dict>

		 	<dict>
		 		<key>scope</key>
		 		<string>storage.type.js, storage.type.function.js, support.function.js</string>
		 		<key>settings</key>
		 		<dict>
		 			<key>foreground</key>
		 			<string>#32647D</string>
		 			<key>fontStyle</key>
		 			<string>bold</string>
		 		</dict>
		 	</dict>



			/* Perl */
			<dict>
				<key>scope</key>
				<string>variable.other.scalar.perl</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3264E1</string>
					<key>background</key>
					<string>#3264E115</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>variable.other.array.perl</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E123AF</string>
					<key>background</key>
					<string>#E123AF15</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>variable.other.hash.perl</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#234173</string>
					<key>background</key>
					<string>#23417315</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>source.cperl variable.other.special</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#326496</string>
					<key>background</key>
					<string>#32649615</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>support.module.perl</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#32647D</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>support.function.perl, support.function.call.perl, support.method.call.perl</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#32647D</string>
					<key>background</key>
					<string>#32647D15</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>storage.modifier.perl</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#007D41</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>string.unquoted.heredoc.perl</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#69879815</string>
				</dict>
			</dict>



			/* SQL */
			<dict>
				<key>scope</key>
				<string>keyword.other.dml.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BF4343</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>keyword.other.aggregate-function.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BF4343</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>keyword.operator.sql</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>entity.name.schema.sql</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>entity.name.table.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7D7D7D</string>
				</dict>
			</dict>




			/* HTML, XML */
			<dict>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#004B7D</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4B7D96</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>entity.other.attribute-value.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#234173</string>
					<key>background</key>
					<string>#23417315</string>
				</dict>
			</dict>

		</array>
	</dict>
</plist>
