{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, text",
	"caret_style": "blink",
	"color_scheme": "Packages/User/Atlantic.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"LaTeX",
		"JSON",
		"Java",
		"Scala",
		"Makefile",
		"Rails",
		"Textile",
		"Lua",
		"Matlab",
		"Erlang",
		"Batch File",
		"ASP",
		"C#",
		"AppleScript",
		"TCL",
		"Haskell",
		"Ruby",
		"Groovy",
		"D",
		"Lisp",
		"Objective-C",
		"AAAPackageDev",
		"Clojure",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"R",
		"ActionScript",
		"Go",
		"PHP",
		"FileDiffs",
		"Fountain"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"scrolloff": 4,
	"shift_tab_unindent": true,
	"theme": "Soda Light.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": true
}
