{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "<",
			"selector": "text.xml"
		}
	],
	"caret_style": "wide",
	"color_scheme": "Packages/User/Native.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Consolas",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"Scala",
		"Makefile",
		"Rails",
		"Textile",
		"Lua",
		"Matlab",
		"ColorPicker",
		"R",
		"Erlang",
		"Batch File",
		"ASP",
		"C#",
		"AppleScript",
		"ZenCoding",
		"TCL",
		"Ruby",
		"Groovy",
		"D",
		"Lisp",
		"C++",
		"Objective-C",
		"AAAPackageDev",
		"Clojure",
		"Markdown",
		"SublimeCodeIntel",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"ActionScript",
		"Go",
		"PHP",
		"FileDiffs"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100,
	],
	"shift_tab_unindent": true,
	"theme": "Soda Light.sublime-theme",
	"trim_trailing_whitespace_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
